<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pravalika's Portfolio - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura - v4.10.0
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
        <li><a class="nav-link scrollto" href="#services">Extra Curricular</a></li>
        <li><a class="nav-link scrollto " href="#weblinks">WebLinks</a></li>
        
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">

      <h1>Upadrashta Pravalika</h1>
      <h2>Final year student</h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>About Me</span>
          <h2>About Me</h2>
          <p>An adaptable and responsible student, skilled and results-oriented professional. Highly self-motivated with a solid work ethic and multitasking abilities. </p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Upadrashta Pravalika</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><www class="www.pravalika.com"></www></span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 7095297318</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Hyderabad, India</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B.Tech</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>pravalikaupadrasta11@gmail.com</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                  </ul>
                </div>
              </div>
              <div class="row mt-n4">
                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile" style="color: #20b38e;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="3" class="purecounter"></span>
                    <p><strong>Research Analyst-</strong> Researched about the miraculous concept of Brain Computer Interface which is the key of communication in the future.</p>
                  </div>
                </div>

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-journal-richtextr" style="color: #430064;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Projects-</strong> Worked on projects related to different fields such as design, front-end development, R&D, Mobile Application Development.</p>
                  </div>
                </div>

               

                <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award" style="color: #ffb459;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="2" class="purecounter"></span>
                    <p><strong>Conference-</strong> Attended and presented at ICECCT 2023 conference, Erode, Tamil Nadu</p>
                    <p><strong>Conference-</strong> Presented at IEEE 3rd INOCON 2024 through online mode</p>

                  </div>
                </div>
              </div>
            </div><!-- End .content-->

            <div class="skills-content ps-lg-4">
              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">Java <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">PYTHON <i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">SQL <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">Mobile Application Development <i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">UI/UX <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="progress">
                  <span class="skill">Microsoft Excel <i class="val">80%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
               </div>
               
              </div>
              
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= My Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>My Resume</span>
          <h2>My Resume</h2>
          <p>The following is the time stamps of my education and my prior experience.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Vellore Institute Of Technology, Amaravathi.</h4>
              <p><em>Innovative and deadline-driven Engineer(B.Tech) with experience in designing and developing projects in my field of engineering.</em></p>
              <p>
              
                <h5>2020-2024</h5>
                <li>CGPA = 8.63</li>
                <li>pravalika.20bce7111@vitap.ac.in</li>
              
              </p>
            </div>

           
            <div class="resume-item">
              <h4>Intermediate</h4>
              <h5>2018-2020</h5>
              <p><em>Sri Chaitanya Junior Kalasala</em></p>
              <li>MPC</li>
              <li>Percentage = 94.9</li>
              
            </div>
            <div class="resume-item">
              <h4>X Standard</h4>
              <h5>2018</h5>
              <p><em>Sri Chaitanya Techno School</em></p>
              <li>CGPA = 9.8</li>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Research Analyst</h4>
              <h5>2022 - Present</h5>
              <p><em>Vellore Institute Of Technology, Amaravathi. </em></p>
              <p>
              <ul>
                <li>All the research is being done with passion towards interdisciplinary projects.</li>
                <li>Presented paper entitled "Brain Stroke Prediction Using Machine Learning Techniques".</li>
                <li>Presented paper entitled "A deep neural network to decipher EEG signals and  identify the person's imagined motor activity" </li>
                <li>Recieved "Outstanding capstone project" by VIT-AP university for the project related to BCI entitled "Empowering Stress Management Through Real-Time EEG Monitoring and Tailored Music Therapy"</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>NeuroCortex MindTech Private Limited</h4>
              <h6>Start Up</h6>
              <h5>2023 - Present</h5>
              <p><em>Vellore Institute Of Technology, Amaravathi. </em></p>
              <p>
              <ul>
                <li>Co-founded a BCI startup aimed at revolutionizing the gaming industry by integrating EEG technology into various exixting fields. Led the software development team and successfully launched a prototype, gaining significant media coverage and industry recognition. Developed skills in project management, software development, and public speaking.</li>
                
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Mobile Application Development</h4>
              <h5>2023-2023</h5>
              <p><em>Vellore Institute Of Technology, Amaravathi. </em></p>
              <p>
              <ul>
                <li>Designed and developed "Noted", a notes-making app using Andrtoid Studio with firebase that allows users to organize and prioritize their notes with tags and categories for efficient recall.</li>
                
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Web Developer</h4>
              <h5>2021 - 2022</h5>
              <p><em>Vellore Institute Of Technology, Amaravathi. </em></p>
              <p>
              <ul>
                <li>Developed a one-stop website for the "Operating System", which has all the theoretical concepts of the course.</li>
                <li>The highlight here is that it has a build-in terminal.</li>
                <li>It is a one-stop webpage to learn about operating system.</li>
                <li>Project was completed within 3 months.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Machine Learning</h4>
              <h5>2021 - 2022</h5>
              <p><em>Vellore Institute Of Technology, Amaravathi. </em></p>
              <p>
              <ul>
                <li>Worked on different aspects of real world problems and solved them using machine learning techniques.</li>
                
              </ul>
              </p>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->

    <!-- ======= My Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span> Extra curricular</span>
          <h2>Extra curricular</h2>
          <p>I have also had a great opportunity to follow my interests, which are as follows </p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="https://www.linkedin.com/in/pravalika-upadrashta-30631b212/">Microsoft Student Chapter, VIT-AP</a></h4>
              <p class="description">Worked as Secretary in such a professional student chapter. Organized successful events on 2-day international fest (VTAPP) at our university.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="https://www.linkedin.com/in/pravalika-upadrashta-30631b212/">Null Chapter, VIT-AP</a></h4>
              <p class="description">Worked as a Vice-President. Organized and conducted events related to information security throughout the year.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="https://www.linkedin.com/in/pravalika-upadrashta-30631b212/">Google Developers Student Club, VIT-AP</a></h4>
              <p class="description">Associate editor, curated, edited and documented all the mails and social media content throughout the year.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="https://neurocortexmindtech.godaddysites.com/">Start-Up</a></h4>
              <p class="description">Started a start-up NeuroCortex MindTech Private Limited which is based on Brain Computer Interface which is a product based organization.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End My Services Section -->

    

   

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <span>Web Links</span>
          <h2>Web Links</h2>
          <p>The following are the links of the projects I have worked on.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box">
              
              <h4><sup></sup>Research paper<span>/R&D</span></h4>
              <ul>
                <li></li>
                
                <li>This is a tiny step towards our main motto of rehabilitation of a stroke patient.</li>
                <li>The title is "Brain stroke Prediction Using Machine Learning Algorithms."</li>
                <li>The research is still in progress.  </li>
              </ul>
              <div class="btn-wrap">
                <a href="https://ieeexplore.ieee.org/document/10179623" class="btn-buy">Check it out!</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="box">
              
              <h4><sup></sup>Research paper<span>/R&D</span></h4>
              <ul>
                <li></li>
                
                <li>A deep neural network to decipher EEG signals and  identify the person's imagined motor activity</li>
                <li>The acceptance and presentation of the paper has been done.</li>
                <li>The publication is still in progress.  </li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Check it out!</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured">
              
              <h4><sup></sup>Operating System<span> /Website</span></h4>
              <ul>
                <li>One-stop website for all the theoretical concepts of operating system.</li>
                <li>It even has a terminal to try out the concepts.</li>
                <li>It is user-friendly and accessible to everyone.</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Check it out!</a>
              </div>
            </div>
          </div>

         

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h4><sup></sup>StartUp<span> /Website</span></h4>
              <ul>
                <li>It is a product based organizaation based on the emerging concept of Brain Computer Interface</li>
                <li>Cost efficient.</li>
                <li>Time structured.</li>
                <li>User adaptable.</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://neurocortexmindtech.godaddysites.com/" class="btn-buy">Check it out!</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact Me</span>
          <h2>Contact Me</h2>
          <p>After looking at my prior work if you feel I am suitable for the position, contact me!</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Profiles</h3>
                  <div class="social-links">
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>             
              <a href="https://www.linkedin.com/in/pravalika-upadrashta-30631b212/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Me</h3>
                  <p>pravalikaupadrasta11@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Me</h3>
                  <p>+91 7095297318</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Upadrashta Pravalika</h3>
      <p>Enthusiastic Engineer.</p>
      
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://www.linkedin.com/in/pravalika-upadrashta-30631b212/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>